{
  "name": "@adobe/aem-boilerplate",
  "private": true,
  "version": "1.3.0",
  "description": "Starter project for Adobe Helix",
  "scripts": {
    "lint:js": "eslint .",
    "lint:css": "stylelint \"blocks/**/*.css\" \"styles/*.css\"",
    "lint": "npm run lint:js && npm run lint:css",
    "lint:fix": "npm run lint:js -- --fix && npm run lint:css -- --fix",
    "simulate:traffic": "node tools/scripts/simulate-live-audience-traffic.mjs --from-index",
    "simulate:traffic:dry": "node tools/scripts/simulate-live-audience-traffic.mjs --dry-run --from-index",
    "simulate:traffic:daily": "node tools/scripts/simulate-live-audience-traffic.mjs --from-index --hits=10000 --concurrency=6",
    "simulate:traffic:backfill": "node tools/scripts/batch-traffic-backfill.mjs",
    "inventory:images": "node tools/scripts/inventory-content-images.mjs",
    "setup:dam": "node tools/aem-assets/setup-wknd-dam.mjs",
    "migrate:manifest": "node tools/aem-assets/build-migration-manifest.mjs",
    "migrate:checklist": "node tools/aem-assets/generate-upload-checklist.mjs",
    "migrate:download": "node tools/aem-assets/download-images-for-dam.mjs",
    "migrate:upload": "node tools/aem-assets/upload-images-to-dam.mjs",
    "migrate:metadata": "node tools/aem-assets/apply-asset-metadata.mjs",
    "migrate:verify-metadata": "node tools/aem-assets/verify-asset-metadata.mjs",
    "migrate:import": "node tools/aem-assets/migrate-images-to-dam.mjs",
    "migrate:resolve-delivery": "node tools/aem-assets/resolve-delivery-urls.mjs",
    "migrate:replace-da": "node tools/aem-assets/replace-da-media-urls.mjs",
    "migrate:repoless": "node tools/scripts/migrate-to-repoless-config.mjs",
    "b2b:seed": "node tools/scripts/seed-b2b-da.mjs --preview",
    "b2b:sync-blog": "node tools/scripts/sync-blog-to-b2b.mjs --preview",
    "b2b:seed-b2c-form": "node tools/scripts/seed-b2c-adventure-form.mjs --preview",
    "b2b:migrate-config": "node tools/scripts/migrate-to-repoless-config.mjs --apply --site=wknd-business --content-url=https://content.da.live/znikolovski/wknd-business/ --config-dir=config/wknd-business",
    "b2b:library": "DA_SITE=wknd-business node tools/sidekick/setup-da-library.mjs",
    "b2b:forms": "node tools/scripts/create-wknd-forms.mjs --push-da --preview",
    "site:auth:remove": "node tools/scripts/remove-site-auth.mjs",
    "forms:diagnose": "node tools/scripts/diagnose-form-delivery.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/znikolovski/masterclass-demo.git"
  },
  "author": "Adobe",
  "license": "Apache License 2.0",
  "bugs": {
    "url": "https://github.com/adobe/aem-boilerplate/issues"
  },
  "homepage": "https://github.com/adobe/aem-boilerplate#readme",
  "devDependencies": {
    "playwright": "1.58.2",
    "@babel/eslint-parser": "7.29.7",
    "eslint": "8.57.1",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "2.32.0",
    "stylelint": "17.12.0",
    "stylelint-config-standard": "40.0.0"
  }
}
